Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Student/lab2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/Student/lab2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: ALU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" into library work
Parsing module <ctrlCkt>.
Parsing module <ALU>.
Parsing module <signExt12to32>.
ERROR:HDLCompiler:806 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 20: Syntax error near "=".
ERROR:HDLCompiler:806 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 23: Syntax error near "=".
WARNING:HDLCompiler:1563 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 29: Empty item in case item list violates IEEE 1364 syntax
WARNING:HDLCompiler:1563 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 35: Empty item in case item list violates IEEE 1364 syntax
WARNING:HDLCompiler:1563 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 41: Empty item in case item list violates IEEE 1364 syntax
WARNING:HDLCompiler:1563 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 47: Empty item in case item list violates IEEE 1364 syntax
WARNING:HDLCompiler:1563 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 53: Empty item in case item list violates IEEE 1364 syntax
WARNING:HDLCompiler:1563 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 59: Empty item in case item list violates IEEE 1364 syntax
WARNING:HDLCompiler:1563 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 60: Empty item in case item list violates IEEE 1364 syntax
WARNING:HDLCompiler:1563 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 66: Empty item in case item list violates IEEE 1364 syntax
ERROR:HDLCompiler:806 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 73: Syntax error near ";".
ERROR:HDLCompiler:806 - "C:\Users\Student\Downloads\decodeExecuteInterfaces.v" Line 76: Syntax error near ")".
Verilog file C:\Users\Student\Downloads\decodeExecuteInterfaces.v ignored due to errors
--> 

Total memory usage is 246148 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    0 (   0 filtered)

